.main-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 30px;
  gap: 20px;
}

.main-content section {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 calc(50% - 20px);
          flex: 1 1 calc(50% - 20px);
  min-width: 25ch;
  max-width: 80ch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 20px;
  gap: 20px;
  padding: 20px 20px 40px 20px;
}

.main-content section a {
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;
  color: var(--mainTxt-color);
}

.main-content section a.linkTitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#projectCards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2.5vw;
  height: 100%;
  width: 100%;
}

#projectCards .project-card {
  position: relative;
  text-decoration: none;
  color: black;
  height: 300px;
  width: 200px;
  margin: auto;
}

#projectCards .project-card div {
  position: absolute;
  padding: 15px;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 500ms;
  transition: -webkit-transform 500ms;
  transition: transform 500ms;
  transition: transform 500ms, -webkit-transform 500ms;
  border-radius: 5px;
}

#projectCards .project-card .card-front {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #f0f0f0;
  border-right: 3px solid #b6b6b6;
  border-bottom: 2px solid #9b9b9b;
}

#projectCards .project-card .card-front img.card-image {
  position: absolute;
  height: 95%;
  width: 95%;
  opacity: 0.50;
  border-radius: 5px;
}

#projectCards .project-card .card-front h2 {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 35%;
  text-shadow: 1px 0px 5px rgba(172, 170, 189, 0.5), 0px 1px 5px rgba(172, 170, 189, 0.5), -1px 0px 5px rgba(172, 170, 189, 0.5), 0px -1px 5px rgba(172, 170, 189, 0.5);
  color: #112e53;
  font-weight: 600;
  font-size: 1.75em;
}

#projectCards .project-card .card-back {
  background-color: cadetblue;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

#projectCards .project-card .card-back h2 {
  text-decoration: underline;
  margin-bottom: 1em;
}

#projectCards .project-card:hover .card-front {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

#projectCards .project-card:hover .card-back {
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
}
